libc.so.6:__libc_start_main
libc.so.6:__sprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:freeifaddrs
libc.so.6:getifaddrs
libc.so.6:getnameinfo
libc.so.6:inet_ntop
libc.so.6:memcpy
libc.so.6:sigaddset
libc.so.6:sigemptyset
libc.so.6:signalfd
libc.so.6:sigprocmask
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:strtol
libdleyna-core-1.0.so.5:dleyna_core_prv_convert_udn_to_path
libdleyna-core-1.0.so.5:dleyna_error_quark
libdleyna-core-1.0.so.5:dleyna_main_loop_quit
libdleyna-core-1.0.so.5:dleyna_main_loop_start
libdleyna-core-1.0.so.5:dleyna_service_task_add
libdleyna-core-1.0.so.5:dleyna_service_task_begin_action_cb
libdleyna-core-1.0.so.5:dleyna_service_task_cancel_cb
libdleyna-core-1.0.so.5:dleyna_service_task_create_source
libdleyna-core-1.0.so.5:dleyna_service_task_delete_cb
libdleyna-core-1.0.so.5:dleyna_service_task_get_user_data
libdleyna-core-1.0.so.5:dleyna_service_task_process_cb
libdleyna-core-1.0.so.5:dleyna_settings_is_never_quit
libdleyna-core-1.0.so.5:dleyna_settings_is_white_list_enabled
libdleyna-core-1.0.so.5:dleyna_settings_port
libdleyna-core-1.0.so.5:dleyna_settings_set_never_quit
libdleyna-core-1.0.so.5:dleyna_settings_set_white_list_enabled
libdleyna-core-1.0.so.5:dleyna_settings_set_white_list_entries
libdleyna-core-1.0.so.5:dleyna_settings_white_list_entries
libdleyna-core-1.0.so.5:dleyna_task_processor_add_queue
libdleyna-core-1.0.so.5:dleyna_task_processor_cancel_queue
libdleyna-core-1.0.so.5:dleyna_task_processor_lookup_queue
libdleyna-core-1.0.so.5:dleyna_task_processor_remove_queues_for_sink
libdleyna-core-1.0.so.5:dleyna_task_processor_remove_queues_for_source
libdleyna-core-1.0.so.5:dleyna_task_processor_set_quitting
libdleyna-core-1.0.so.5:dleyna_task_queue_add_task
libdleyna-core-1.0.so.5:dleyna_task_queue_get_source
libdleyna-core-1.0.so.5:dleyna_task_queue_set_finally
libdleyna-core-1.0.so.5:dleyna_task_queue_set_user_data
libdleyna-core-1.0.so.5:dleyna_task_queue_start
libdleyna-core-1.0.so.5:dleyna_task_queue_task_completed
libdleyna-core-1.0.so.5:dleyna_white_list_add_entries
libdleyna-core-1.0.so.5:dleyna_white_list_clear
libdleyna-core-1.0.so.5:dleyna_white_list_delete
libdleyna-core-1.0.so.5:dleyna_white_list_enable
libdleyna-core-1.0.so.5:dleyna_white_list_new
libgio-2.0.so.0:g_cancellable_cancel
libgio-2.0.so.0:g_cancellable_connect
libgio-2.0.so.0:g_cancellable_disconnect
libgio-2.0.so.0:g_cancellable_is_cancelled
libgio-2.0.so.0:g_cancellable_new
libgio-2.0.so.0:g_content_type_get_mime_type
libgio-2.0.so.0:g_content_type_guess
libgio-2.0.so.0:g_content_type_is_a
libgio-2.0.so.0:g_inet_address_get_family
libgio-2.0.so.0:g_inet_address_new_from_string
libgio-2.0.so.0:g_inet_socket_address_new
libgio-2.0.so.0:g_io_stream_get_output_stream
libgio-2.0.so.0:g_io_stream_get_type
libgio-2.0.so.0:g_output_stream_get_type
libgio-2.0.so.0:g_output_stream_write_async
libgio-2.0.so.0:g_output_stream_write_finish
libgio-2.0.so.0:g_socket_client_connect_to_host_async
libgio-2.0.so.0:g_socket_client_connect_to_host_finish
libgio-2.0.so.0:g_socket_client_get_type
libgio-2.0.so.0:g_socket_client_new
libgio-2.0.so.0:g_socket_close
libgio-2.0.so.0:g_socket_new
libgio-2.0.so.0:g_socket_send_to
libgio-2.0.so.0:g_socket_set_blocking
libgio-2.0.so.0:g_socket_set_broadcast
libglib-2.0.so.0:g_ascii_table
libglib-2.0.so.0:g_ascii_toupper
libglib-2.0.so.0:g_ascii_xdigit_value
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_error_new
libglib-2.0.so.0:g_file_test
libglib-2.0.so.0:g_filename_to_uri
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_hash_table_find
libglib-2.0.so.0:g_hash_table_insert
libglib-2.0.so.0:g_hash_table_iter_init
libglib-2.0.so.0:g_hash_table_iter_next
libglib-2.0.so.0:g_hash_table_lookup
libglib-2.0.so.0:g_hash_table_lookup_extended
libglib-2.0.so.0:g_hash_table_new_full
libglib-2.0.so.0:g_hash_table_remove
libglib-2.0.so.0:g_hash_table_size
libglib-2.0.so.0:g_hash_table_steal
libglib-2.0.so.0:g_hash_table_unref
libglib-2.0.so.0:g_idle_add
libglib-2.0.so.0:g_int_equal
libglib-2.0.so.0:g_int_hash
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_io_add_watch
libglib-2.0.so.0:g_io_channel_set_close_on_unref
libglib-2.0.so.0:g_io_channel_set_encoding
libglib-2.0.so.0:g_io_channel_set_flags
libglib-2.0.so.0:g_io_channel_unix_new
libglib-2.0.so.0:g_io_channel_unref
libglib-2.0.so.0:g_list_concat
libglib-2.0.so.0:g_list_foreach
libglib-2.0.so.0:g_list_free
libglib-2.0.so.0:g_list_free_full
libglib-2.0.so.0:g_list_nth_data
libglib-2.0.so.0:g_list_prepend
libglib-2.0.so.0:g_list_remove
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_mapped_file_get_contents
libglib-2.0.so.0:g_mapped_file_get_length
libglib-2.0.so.0:g_mapped_file_new
libglib-2.0.so.0:g_mapped_file_unref
libglib-2.0.so.0:g_match_info_fetch
libglib-2.0.so.0:g_match_info_fetch_pos
libglib-2.0.so.0:g_match_info_free
libglib-2.0.so.0:g_match_info_matches
libglib-2.0.so.0:g_match_info_next
libglib-2.0.so.0:g_ptr_array_add
libglib-2.0.so.0:g_ptr_array_new_with_free_func
libglib-2.0.so.0:g_ptr_array_remove_index
libglib-2.0.so.0:g_ptr_array_set_free_func
libglib-2.0.so.0:g_ptr_array_unref
libglib-2.0.so.0:g_regex_match
libglib-2.0.so.0:g_regex_match_simple
libglib-2.0.so.0:g_regex_new
libglib-2.0.so.0:g_regex_unref
libglib-2.0.so.0:g_set_prgname
libglib-2.0.so.0:g_source_remove
libglib-2.0.so.0:g_str_equal
libglib-2.0.so.0:g_str_has_prefix
libglib-2.0.so.0:g_str_hash
libglib-2.0.so.0:g_strchomp
libglib-2.0.so.0:g_strchug
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_string_append
libglib-2.0.so.0:g_string_append_len
libglib-2.0.so.0:g_string_append_printf
libglib-2.0.so.0:g_string_free
libglib-2.0.so.0:g_string_new
libglib-2.0.so.0:g_string_truncate
libglib-2.0.so.0:g_strndup
libglib-2.0.so.0:g_strsplit
libglib-2.0.so.0:g_timeout_add
libglib-2.0.so.0:g_timeout_add_seconds
libglib-2.0.so.0:g_variant_builder_add
libglib-2.0.so.0:g_variant_builder_end
libglib-2.0.so.0:g_variant_builder_init
libglib-2.0.so.0:g_variant_builder_new
libglib-2.0.so.0:g_variant_builder_unref
libglib-2.0.so.0:g_variant_get
libglib-2.0.so.0:g_variant_get_boolean
libglib-2.0.so.0:g_variant_get_child
libglib-2.0.so.0:g_variant_get_int32
libglib-2.0.so.0:g_variant_get_objv
libglib-2.0.so.0:g_variant_get_string
libglib-2.0.so.0:g_variant_get_type_string
libglib-2.0.so.0:g_variant_iter_init
libglib-2.0.so.0:g_variant_iter_next
libglib-2.0.so.0:g_variant_iter_next_value
libglib-2.0.so.0:g_variant_n_children
libglib-2.0.so.0:g_variant_new
libglib-2.0.so.0:g_variant_new_boolean
libglib-2.0.so.0:g_variant_new_fixed_array
libglib-2.0.so.0:g_variant_new_int32
libglib-2.0.so.0:g_variant_new_int64
libglib-2.0.so.0:g_variant_new_object_path
libglib-2.0.so.0:g_variant_new_string
libglib-2.0.so.0:g_variant_new_strv
libglib-2.0.so.0:g_variant_new_tuple
libglib-2.0.so.0:g_variant_new_uint32
libglib-2.0.so.0:g_variant_new_uint64
libglib-2.0.so.0:g_variant_ref
libglib-2.0.so.0:g_variant_ref_sink
libglib-2.0.so.0:g_variant_type_checked_
libglib-2.0.so.0:g_variant_unref
libgobject-2.0.so.0:g_object_add_weak_pointer
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_remove_weak_pointer
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_handlers_disconnect_matched
libgobject-2.0.so.0:g_type_check_instance_cast
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_value_get_string
libgobject-2.0.so.0:g_value_get_uint
libgssdp-1.2.so.0:gssdp_client_get_host_ip
libgssdp-1.2.so.0:gssdp_client_get_type
libgssdp-1.2.so.0:gssdp_resource_browser_get_type
libgssdp-1.2.so.0:gssdp_resource_browser_set_active
libgupnp-1.2.so.0:gupnp_context_manager_create
libgupnp-1.2.so.0:gupnp_context_manager_get_white_list
libgupnp-1.2.so.0:gupnp_context_manager_manage_control_point
libgupnp-1.2.so.0:gupnp_context_manager_rescan_control_points
libgupnp-1.2.so.0:gupnp_control_point_get_context
libgupnp-1.2.so.0:gupnp_control_point_new
libgupnp-1.2.so.0:gupnp_device_info_get_device
libgupnp-1.2.so.0:gupnp_device_info_get_device_type
libgupnp-1.2.so.0:gupnp_device_info_get_friendly_name
libgupnp-1.2.so.0:gupnp_device_info_get_icon_url
libgupnp-1.2.so.0:gupnp_device_info_get_location
libgupnp-1.2.so.0:gupnp_device_info_get_manufacturer
libgupnp-1.2.so.0:gupnp_device_info_get_manufacturer_url
libgupnp-1.2.so.0:gupnp_device_info_get_model_description
libgupnp-1.2.so.0:gupnp_device_info_get_model_name
libgupnp-1.2.so.0:gupnp_device_info_get_model_number
libgupnp-1.2.so.0:gupnp_device_info_get_model_url
libgupnp-1.2.so.0:gupnp_device_info_get_presentation_url
libgupnp-1.2.so.0:gupnp_device_info_get_serial_number
libgupnp-1.2.so.0:gupnp_device_info_get_service
libgupnp-1.2.so.0:gupnp_device_info_get_udn
libgupnp-1.2.so.0:gupnp_device_info_list_device_types
libgupnp-1.2.so.0:gupnp_device_info_list_devices
libgupnp-1.2.so.0:gupnp_device_info_list_dlna_capabilities
libgupnp-1.2.so.0:gupnp_service_proxy_add_notify
libgupnp-1.2.so.0:gupnp_service_proxy_begin_action
libgupnp-1.2.so.0:gupnp_service_proxy_cancel_action
libgupnp-1.2.so.0:gupnp_service_proxy_end_action
libgupnp-1.2.so.0:gupnp_service_proxy_remove_notify
libgupnp-1.2.so.0:gupnp_service_proxy_set_subscribed
libgupnp-av-1.0.so.2:gupnp_cds_last_change_entry_get_class
libgupnp-av-1.0.so.2:gupnp_cds_last_change_entry_get_event
libgupnp-av-1.0.so.2:gupnp_cds_last_change_entry_get_object_id
libgupnp-av-1.0.so.2:gupnp_cds_last_change_entry_get_parent_id
libgupnp-av-1.0.so.2:gupnp_cds_last_change_entry_get_update_id
libgupnp-av-1.0.so.2:gupnp_cds_last_change_entry_is_subtree_update
libgupnp-av-1.0.so.2:gupnp_cds_last_change_entry_unref
libgupnp-av-1.0.so.2:gupnp_cds_last_change_parser_new
libgupnp-av-1.0.so.2:gupnp_cds_last_change_parser_parse
libgupnp-av-1.0.so.2:gupnp_didl_lite_container_add_create_class
libgupnp-av-1.0.so.2:gupnp_didl_lite_container_container_update_id_is_set
libgupnp-av-1.0.so.2:gupnp_didl_lite_container_get_child_count
libgupnp-av-1.0.so.2:gupnp_didl_lite_container_get_container_update_id
libgupnp-av-1.0.so.2:gupnp_didl_lite_container_get_create_classes_full
libgupnp-av-1.0.so.2:gupnp_didl_lite_container_get_searchable
libgupnp-av-1.0.so.2:gupnp_didl_lite_container_get_total_deleted_child_count
libgupnp-av-1.0.so.2:gupnp_didl_lite_container_get_type
libgupnp-av-1.0.so.2:gupnp_didl_lite_container_total_deleted_child_count_is_set
libgupnp-av-1.0.so.2:gupnp_didl_lite_contributor_get_name
libgupnp-av-1.0.so.2:gupnp_didl_lite_contributor_set_name
libgupnp-av-1.0.so.2:gupnp_didl_lite_create_class_get_content
libgupnp-av-1.0.so.2:gupnp_didl_lite_create_class_get_include_derived
libgupnp-av-1.0.so.2:gupnp_didl_lite_item_get_ref_id
libgupnp-av-1.0.so.2:gupnp_didl_lite_item_get_type
libgupnp-av-1.0.so.2:gupnp_didl_lite_object_add_artist
libgupnp-av-1.0.so.2:gupnp_didl_lite_object_add_resource
libgupnp-av-1.0.so.2:gupnp_didl_lite_object_get_album
libgupnp-av-1.0.so.2:gupnp_didl_lite_object_get_album_art
libgupnp-av-1.0.so.2:gupnp_didl_lite_object_get_album_xml_string
libgupnp-av-1.0.so.2:gupnp_didl_lite_object_get_artist
libgupnp-av-1.0.so.2:gupnp_didl_lite_object_get_artists
libgupnp-av-1.0.so.2:gupnp_didl_lite_object_get_artists_xml_string
libgupnp-av-1.0.so.2:gupnp_didl_lite_object_get_creator
libgupnp-av-1.0.so.2:gupnp_didl_lite_object_get_date
libgupnp-av-1.0.so.2:gupnp_didl_lite_object_get_date_xml_string
libgupnp-av-1.0.so.2:gupnp_didl_lite_object_get_dlna_managed
libgupnp-av-1.0.so.2:gupnp_didl_lite_object_get_genre
libgupnp-av-1.0.so.2:gupnp_didl_lite_object_get_id
libgupnp-av-1.0.so.2:gupnp_didl_lite_object_get_parent_id
libgupnp-av-1.0.so.2:gupnp_didl_lite_object_get_resources
libgupnp-av-1.0.so.2:gupnp_didl_lite_object_get_restricted
libgupnp-av-1.0.so.2:gupnp_didl_lite_object_get_title
libgupnp-av-1.0.so.2:gupnp_didl_lite_object_get_title_xml_string
libgupnp-av-1.0.so.2:gupnp_didl_lite_object_get_track_number
libgupnp-av-1.0.so.2:gupnp_didl_lite_object_get_track_number_xml_string
libgupnp-av-1.0.so.2:gupnp_didl_lite_object_get_type
libgupnp-av-1.0.so.2:gupnp_didl_lite_object_get_update_id
libgupnp-av-1.0.so.2:gupnp_didl_lite_object_get_upnp_class
libgupnp-av-1.0.so.2:gupnp_didl_lite_object_get_upnp_class_xml_string
libgupnp-av-1.0.so.2:gupnp_didl_lite_object_set_album
libgupnp-av-1.0.so.2:gupnp_didl_lite_object_set_date
libgupnp-av-1.0.so.2:gupnp_didl_lite_object_set_dlna_managed
libgupnp-av-1.0.so.2:gupnp_didl_lite_object_set_id
libgupnp-av-1.0.so.2:gupnp_didl_lite_object_set_parent_id
libgupnp-av-1.0.so.2:gupnp_didl_lite_object_set_restricted
libgupnp-av-1.0.so.2:gupnp_didl_lite_object_set_title
libgupnp-av-1.0.so.2:gupnp_didl_lite_object_set_track_number
libgupnp-av-1.0.so.2:gupnp_didl_lite_object_set_upnp_class
libgupnp-av-1.0.so.2:gupnp_didl_lite_object_unset_artists
libgupnp-av-1.0.so.2:gupnp_didl_lite_object_update_id_is_set
libgupnp-av-1.0.so.2:gupnp_didl_lite_parser_new
libgupnp-av-1.0.so.2:gupnp_didl_lite_parser_parse_didl
libgupnp-av-1.0.so.2:gupnp_didl_lite_resource_get_bitrate
libgupnp-av-1.0.so.2:gupnp_didl_lite_resource_get_bits_per_sample
libgupnp-av-1.0.so.2:gupnp_didl_lite_resource_get_color_depth
libgupnp-av-1.0.so.2:gupnp_didl_lite_resource_get_duration
libgupnp-av-1.0.so.2:gupnp_didl_lite_resource_get_height
libgupnp-av-1.0.so.2:gupnp_didl_lite_resource_get_import_uri
libgupnp-av-1.0.so.2:gupnp_didl_lite_resource_get_protocol_info
libgupnp-av-1.0.so.2:gupnp_didl_lite_resource_get_sample_freq
libgupnp-av-1.0.so.2:gupnp_didl_lite_resource_get_size64
libgupnp-av-1.0.so.2:gupnp_didl_lite_resource_get_update_count
libgupnp-av-1.0.so.2:gupnp_didl_lite_resource_get_uri
libgupnp-av-1.0.so.2:gupnp_didl_lite_resource_get_width
libgupnp-av-1.0.so.2:gupnp_didl_lite_resource_set_protocol_info
libgupnp-av-1.0.so.2:gupnp_didl_lite_resource_update_count_is_set
libgupnp-av-1.0.so.2:gupnp_didl_lite_writer_add_container
libgupnp-av-1.0.so.2:gupnp_didl_lite_writer_add_item
libgupnp-av-1.0.so.2:gupnp_didl_lite_writer_get_string
libgupnp-av-1.0.so.2:gupnp_didl_lite_writer_new
libgupnp-av-1.0.so.2:gupnp_feature_get_name
libgupnp-av-1.0.so.2:gupnp_feature_get_object_ids
libgupnp-av-1.0.so.2:gupnp_feature_get_version
libgupnp-av-1.0.so.2:gupnp_feature_list_parser_new
libgupnp-av-1.0.so.2:gupnp_feature_list_parser_parse_text
libgupnp-av-1.0.so.2:gupnp_protocol_info_get_dlna_conversion
libgupnp-av-1.0.so.2:gupnp_protocol_info_get_dlna_flags
libgupnp-av-1.0.so.2:gupnp_protocol_info_get_dlna_operation
libgupnp-av-1.0.so.2:gupnp_protocol_info_get_dlna_profile
libgupnp-av-1.0.so.2:gupnp_protocol_info_get_mime_type
libgupnp-av-1.0.so.2:gupnp_protocol_info_is_compatible
libgupnp-av-1.0.so.2:gupnp_protocol_info_new
libgupnp-av-1.0.so.2:gupnp_protocol_info_new_from_string
libgupnp-av-1.0.so.2:gupnp_protocol_info_set_dlna_profile
libgupnp-av-1.0.so.2:gupnp_protocol_info_set_mime_type
libgupnp-av-1.0.so.2:gupnp_protocol_info_set_network
libgupnp-av-1.0.so.2:gupnp_protocol_info_set_protocol
libgupnp-dlna-2.0.so.3:gupnp_dlna_profile_get_name
libgupnp-dlna-2.0.so.3:gupnp_dlna_profile_guesser_guess_profile_sync
libgupnp-dlna-2.0.so.3:gupnp_dlna_profile_guesser_new
libsoup-2.4.so.1:_SOUP_METHOD_GET
libsoup-2.4.so.1:soup_message_headers_set_expectations
libsoup-2.4.so.1:soup_message_new
libsoup-2.4.so.1:soup_message_set_request
libsoup-2.4.so.1:soup_session_async_new
libsoup-2.4.so.1:soup_session_cancel_message
libsoup-2.4.so.1:soup_session_queue_message
libxml2.so.2:xmlDocGetRootElement
libxml2.so.2:xmlFree
libxml2.so.2:xmlFreeDoc
libxml2.so.2:xmlNodeGetContent
libxml2.so.2:xmlParseMemory
